# BinaryAcademyStart lesson5 MongoDB
1)
db.student.aggregate(
	{$unwind: "$scores"},
	{
		$match:
			{
				"scores.score":
					{
						$gt: 87,
						$lt: 93
					}
			}
	}
);

db.student.find({'scores.score': {$gt: 87,$lt: 93}}) - неробоче, переробив потім на
db.student.find({ scores: { $elemMatch:{ score: { $gt: 87, $lt: 93 } } } })

2) 
db.student.aggregate(
	{$unwind: "$scores"},
	{
		$match:
		{
			"scores.type": "exam", 
			"scores.score":{$gt: 90}
		}
	}
);

3)
db.student.update(
	{name: 'Dusti Lemmond'}, 
	{
		$set: {'accepted': true}
	}, 
	false, true);
